



menuentry "Nitrux" --class Nitrux {
	set iso_file="/opt/iso/nitrux/latest/nitrux.iso"
	search --set=iso_partition --no-floppy --file $iso_file
	probe --set=iso_partition_uuid --fs-uuid $iso_partition
	set img_dev="/dev/disk/by-uuid/$iso_partition_uuid"
	loopback loop ($iso_partition)$iso_file
	set boot_option=""
	#set boot_option="components splash quiet"
	#set boot_option="components locales=zh_TW.UTF-8 quiet splash"
	linux (loop)/boot/kernel boot=casper username=nitrux hostname=live iso-scan/filename=$iso_file $boot_option
	initrd (loop)/boot/ucode/intel_ucode (loop)/boot/ucode/amd_ucode (loop)/boot/initramfs
	init=/sbin/openrc-init
}
